# BTLAPI

./: BTL API.docx  SQLQuery2.sql  SQLQuery3.sql
APIDOAN/: APIDOAN.sln
APIDOAN - Copy/APIDOAN/: APIADMIN.csproj  Program.cs  appsettings.json
APIDOAN - Copy/APIDOAN/Controllers/: LoaidoanController.cs  NVController.cs  NccController.cs
APIDOAN - Copy/APIUSER/: appsettings.json
APIDOAN - Copy/APIUSER/Controllers/: HomeController.cs  WeatherForecastController.cs
APIDOAN - Copy/APIUSER/Model/: ProductFilterRequestModel.cs
APIDOAN - Copy/BLL/: NVBusiness.cs  NccBusiness.cs  ThongtindoanBusiness.cs  doanBusiness.cs
APIDOAN - Copy/BLL/Interfaces/: ILoaidoanBusiness.cs  INVBusiness.cs  INccBusiness.cs  IdoanBusiness.cs
APIDOAN - Copy/DAL/: LoaidoanReponsitory.cs  NVRepository.cs  NccRepository.cs  ThongtindoanReponsitory.cs
APIDOAN - Copy/DAL/Interface/: INccRepository.cs  IThongtindoanRepository.cs
APIDOAN - Copy/Models/: HomeModel.cs  LoaidoanModel.cs  NccModel.cs  SildeModel.cs  doanModel.cs
APIDOAN/APIDOAN/: Program.cs  WeatherForecast.cs
APIDOAN/APIDOAN/Controllers/: LoaidoanController.cs  NccController.cs  WeatherForecastController.cs  doanController.cs
APIDOAN/APIDOAN/Properties/: launchSettings.json
APIDOAN/APIUSER/: APIUSER.csproj  Program.cs  WeatherForecast.cs
APIDOAN/BLL/: BLL.csproj  LoaidoanBusiness.cs  NccBusiness.cs  doanBusiness.cs
APIDOAN/DAL/: DAL.csproj  NVRepository.cs  NccRepository.cs  doanReponsitory.cs
APIDOAN/GATEWAY/: WeatherForecast.cs
APIDOAN/Models/: Models.csproj  NVModel.cs  NccModel.cs  ThongtindoanModel.cs
(+11 files in other folders)
